# BIS-IoT-Hub

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/config/pmd/: pmd.xml
src/main/java/com/device/server/: Context.java  DeviceServerApplication.java
src/main/java/com/device/server/config/: NettyConfig.java
src/main/java/com/device/server/model/: Telemetry.java  Tracker.java
src/main/java/com/device/server/protocol/base/: BaseHandler.java  BaseInitializer.java  BasePacket.java  BaseProtocol.java
src/main/java/com/device/server/protocol/base/auth/: AuthProvider.java  ImeiAuthProvider.java
src/main/java/com/device/server/protocol/wialonIps/: WialonIpsFrameDecoder.java  WialonIpsHandler.java  WialonIpsInitializer.java  WialonIpsPacket.java  WialonIpsPacketDecoder.java  WialonIpsPacketEncoder.java  WialonIpsProtocol.java  WialonIpsUtils.java
src/main/java/com/device/server/repository/: TelemetryRepository.java  TrackerRepository.java
src/main/java/com/device/server/server/: ServerService.java  TcpServer.java
src/main/java/com/device/server/server/base/: BaseServer.java  Server.java
src/main/java/com/device/server/utils/: ByteUtils.java
src/main/resources/: application.yml
src/test/java/com.device.server/: BaseProtocolFTest.java  WialonIpsProtocolFTest.java
