plugins {
    id 'java'
    id 'idea'
    id 'java-library'

    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.business.intelligence.service'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar {
    archiveFileName = 'service.jar'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation("org.postgresql:postgresql:42.5.4")
    implementation("io.netty:netty-all:4.1.89.Final")
    implementation("io.netty:netty-transport-native-epoll:4.1.89.Final:linux-x86_64")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.testcontainers:postgresql:1.17.6")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.named('test') {
    useJUnitPlatform()
}
